{
  "is_adshow": true,
  "is_admob": true,
  "is_update": false,
  "is_qureka_show": false,
  "is_qureka_btn": false,
  "is_extrascreen": false,
  "is_same_url": true,
  "is_check_utm": true,
  "is_inter_after_qureka": false,
  "show_2_appopen":true,
  "ctr":"5",
  "imprestion_count_after":"10",
  "back_admob":false,
  "apilink": "",
  "app_name": "Cash Loan - Emi Caluclator",
  "app_link": "https://play.google.com/store/apps/details?id=com.emi.loantool.bankcalci.financetool.loan",
  "update_app_url": "https://moongamez.com/start",
  "am_appOpen": "/21952429235,23177159509/be_com.emi.loantool.bankcalci.financetool.loan_open",
  "am_banner": "/21952429235,23177159509/be_com.emi.loantool.bankcalci.financetool.loan_banner",
  "am_rewarded": "",
  "am_interstitial": ["/21952429235,23177159509/be_com.emi.loantool.bankcalci.financetool.loan_interstitial"],
  "am_back_interstitial": ["/21952429235,23177159509/be_com.emi.loantool.bankcalci.financetool.loan_interstitial"],
  "am_native": ["/21952429235,23177159509/be_com.emi.loantool.bankcalci.financetool.loan_native"],
  "am_native_banner": ["/21952429235,23177159509/be_com.emi.loantool.bankcalci.financetool.loan_native"],
  "fb_appOpen": "",
  "fb_banner": "",
  "fb_rewarded": "",
  "fb_interstitial": [],
  "fb_back_interstitial": [],
  "fb_native": [],
  "fb_banner_native": [],
  "next_click_count": "5",
  "back_click_count": "5",
  "url_luncher_count":"100",
  "reels_inter_click": "50",
  "reels_native_click": "10",
  "qureka_open_click": "0",
  "qureka_inter_view": "0",
  "btn_gameUrl": "",
  "qureka_gameUrl": [],
  "privacy_link": "https://sites.google.com/view/cashloan-loanemicalculator",
  "more_applink": "",
  "emailid": "null",
  "app_version": "2.0.0",
  "utm": ["fbclid","google1"],
  "campaignId":["123"],
  "top_native_template":"large",
  "center_native_template":"medium",
  "bottom_native_template":"small",
  "back_qureka_link":["https://www.atmegame.com/"],
  "og_am_appOpen": "",
  "og_am_banner": "",
  "og_am_interstitial": [],
  "og_am_back_interstitial": [],
  "og_am_native":[],
  "og_am_native_banner": [],
  "facebook_app_id":"568578615733499",
  "facebook_client_token":"8d057047b8cb55ec37cccac9ebc8f557"
}
