{
  "is_adshow": false,
  "is_admob": true,
  "is_update": false,
  "is_qureka_show": false,
  "is_qureka_btn": false,
  "is_extrascreen": false,
  "is_same_url": true,
  "is_check_utm": true,
  "is_inter_after_qureka": false,
  "apilink": "",
  "app_name": "SS002 - Cash Loan - Emi Caluclator",
  "app_link": "https://play.google.com/store/apps/details?id=com.manageemi.extracalculator",
  "update_app_url": "https://moongamez.com/start",
  "am_appOpen": "",
  "am_banner": "",
  "am_rewarded": "",
  "am_interstitial": [],
  "am_back_interstitial": [],
  "am_native": [],
  "am_native_banner": [],
  "fb_appOpen": "",
  "fb_banner": "",
  "fb_rewarded": "",
  "fb_interstitial": [],
  "fb_back_interstitial": [],
  "fb_native": [],
  "fb_banner_native": [],
  "next_click_count": "0",
  "back_click_count": "0",
  "reels_inter_click": "50",
  "reels_native_click": "10",
  "qureka_open_click": "0",
  "qureka_inter_view": "0",
  "btn_gameUrl": "https://moongamez.com/",
  "qureka_gameUrl": ["https://moongamez.com/start","https://moongamez.com/start"],
  "privacy_link": "https://www.termsfeed.com/live/d830ad2c-1e34-4788-961f-51451d8fc5bb",
  "more_applink": "https://play.google.com/store/apps/developer?id=RudraTech",
  "emailid": "null",
  "app_version": "1.0.0",
  "utm": ["fbclid1","google"],
  "og_am_appOpen": "",
  "og_am_banner": "",
  "og_am_interstitial": [],
  "og_am_back_interstitial": [],
  "og_am_native":[],
  "og_am_native_banner": [],
  "facebook_app_id":"1234",
  "facebook_client_token":"56789"
}
