
{
  "is_adshow": true,
  "is_admob": true,
  "is_update": false,
  "is_qureka_show": false,
  "is_qureka_btn": false,
  "is_extrascreen": true,
  "is_same_url": true,
  "is_check_utm": true,
  "is_inter_after_qureka": false,
  "apilink": "",
  "app_name": "Cash Loan - Emi Caluclator",
  "app_link": "https://play.google.com/store/apps/details?id=com.manageemi.extracalculator",
  "update_app_url": "https://moongamez.com/start",
  "am_appOpen": "ca-app-pub-3940256099942544/9257395921",
  "am_banner": "ca-app-pub-3940256099942544/6300978111",
  "am_rewarded": "ca-app-pub-3940256099942544/5224354917",
  "am_interstitial": ["ca-app-pub-3940256099942544/1033173712"],
  "am_back_interstitial": ["ca-app-pub-3940256099942544/1033173712"],
  "am_native": ["ca-app-pub-3940256099942544/2247696110"],
  "am_native_banner": [],
  "fb_appOpen": "",
  "fb_banner": "",
  "fb_rewarded": "",
  "fb_interstitial": [],
  "fb_back_interstitial": [],
  "fb_native": [],
  "fb_banner_native": [],
  "next_click_count": "0",
  "back_click_count": "0",
  "reels_inter_click": "50",
  "reels_native_click": "10",
  "qureka_open_click": "0",
  "qureka_inter_view": "0",
  "btn_gameUrl": "",
  "qureka_gameUrl": [],
  "privacy_link": "https://sites.google.com/view/cashloan-loanemicalculator",
  "more_applink": "",
  "emailid": "null",
  "app_version": "2.0.0",
  "utm": ["fbclid","google1","Bolt_CashLoan_1410","not%20set"],
  "og_am_appOpen": "ca-app-pub-3940256099942544/6300978111",
  "og_am_banner": "ca-app-pub-3940256099942544/9257395921",
  "og_am_interstitial": ["ca-app-pub-3940256099942544/1033173712"],
  "og_am_back_interstitial": ["ca-app-pub-3940256099942544/1033173712"],
  "og_am_native":["ca-app-pub-3940256099942544/2247696110"],
  "og_am_native_banner": ["ca-app-pub-3940256099942544/2247696110"],
  "facebook_app_id":"568578615733499",
  "facebook_client_token":"8d057047b8cb55ec37cccac9ebc8f557"
}
